portraits = {
	c137_1 = { texturefile = "gfx/models/portraits/c137/c137_1.dds" }
}

portrait_groups = {
	c137 = {
		default = c137_1
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				portraits = {
					c137_1
				}
			}

		}
		#species scope
		species = { #generic portrait for a species
			add = {
				portraits = {
					c137_1
				}
			}

		}
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
					c137_1
				}
			}

		}
		#leader scope
		leader = { #science, generals, admirals, governor
			add = {
				trigger = { 
					leader_class = scientist
				}
				portraits = {
					c137_1
				}
			}
			add = {
				trigger = {
					leader_class = general
				}
				portraits = {
					c137_1
				}
			}
			add = { 
				trigger = {
					leader_class = governor
				}
				portraits = {
					c137_1
				}
			}
			add = {
				trigger = {
					leader_class = admiral
				}
				portraits = {
					c137_1
				}
			}
		}	
		#leader scope 
		ruler = {
			add = {
				portraits = {
					c137_1
				}
			}

		}
	}
}